MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_HOST=my-sql
MYSQL_USER=amrkedra
MYSQL_PASSWORD=123456
MYSQL_DBNAME=mydb
MYSQL_DATABASE=mydb

VIRTUAL_HOST=phpmyadmin.local
VIRTUAL_PORT=80
VIRTUAL_PATH=/
HTTPS_METHOD=noredirect
CERT_NAME=phpmyadmin.local