server {
    listen 443 ssl;
    server_name flask.app;

    ssl_certificate /etc/nginx/certs/flask-cert.pem;
    ssl_certificate_key /etc/nginx/certs/flask-key.pem;

    location / {
        proxy_pass http://flask:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name phpmyadmin.app;

    ssl_certificate /etc/nginx/certs/phpmyadmin-cert.pem;
    ssl_certificate_key /etc/nginx/certs/phpmyadmin-key.pem;

    location / {
        proxy_pass http://my-php-admin:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
